-   include: main_centos.yml
    when: ansible_distribution == "CentOS"

-   include: main_debian.yml
    when: ansible_os_family == "Debian"

-   name: start haproxy
    service: name=haproxy state=running
    tags: haproxy

-   name: 'enable haproxy'
    copy: src='default.cfg' dest='/etc/default/haproxy'

-   name: reset configuration
    command: rm -f /etc/haproxy/haproxy.cfg

-   name: configure haproxy
    template: src=main.cfg dest=/etc/haproxy/haproxy.cfg
    notify: reload haproxy